<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绘图,MathGL,cpp," />





  <link rel="alternate" href="/atom.xml" title="80x24" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="该绘图工具的应用也很广，但是之前一直都没有能够接触到。现在才将相关的内容补充到笔记当中，希望这是一个非常有效的绘图的工具。
MathGL在Ubuntu下的安装是一件简单的事，安装mathgl关键字开头的程序、文档、头文件与库文件、面向Python语言的python-mathgl库，以及udav可视化工具即可。MathGL支持几种不同的编程方式，面向C、C++、Fortran、Octave或者Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="MathGL绘图工具">
<meta property="og:url" content="http://yoursite.com/2014/09/13/160104-MathGL/index.html">
<meta property="og:site_name" content="80x24">
<meta property="og:description" content="该绘图工具的应用也很广，但是之前一直都没有能够接触到。现在才将相关的内容补充到笔记当中，希望这是一个非常有效的绘图的工具。
MathGL在Ubuntu下的安装是一件简单的事，安装mathgl关键字开头的程序、文档、头文件与库文件、面向Python语言的python-mathgl库，以及udav可视化工具即可。MathGL支持几种不同的编程方式，面向C、C++、Fortran、Octave或者Pyt">
<meta property="og:updated_time" content="2016-12-14T08:36:20.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MathGL绘图工具">
<meta name="twitter:description" content="该绘图工具的应用也很广，但是之前一直都没有能够接触到。现在才将相关的内容补充到笔记当中，希望这是一个非常有效的绘图的工具。
MathGL在Ubuntu下的安装是一件简单的事，安装mathgl关键字开头的程序、文档、头文件与库文件、面向Python语言的python-mathgl库，以及udav可视化工具即可。MathGL支持几种不同的编程方式，面向C、C++、Fortran、Octave或者Pyt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/09/13/160104-MathGL/"/>





  <title> MathGL绘图工具 | 80x24 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763bee904aa6d81fdf017659d162188f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">80x24</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Stupid, Keep Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/13/160104-MathGL/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Istyasna">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="80x24">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="80x24" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MathGL绘图工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-13T00:00:00+08:00">
                2014-09-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2016-12-14T16:36:20+08:00">
                2016-12-14
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/09/13/160104-MathGL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/13/160104-MathGL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该绘图工具的应用也很广，但是之前一直都没有能够接触到。现在才将相关的内容补充到笔记当中，希望这是一个非常有效的绘图的工具。</p>
<p>MathGL在Ubuntu下的安装是一件简单的事，安装mathgl关键字开头的程序、文档、头文件与库文件、面向Python语言的python-mathgl库，以及udav可视化工具即可。MathGL支持几种不同的编程方式，面向C、C++、Fortran、Octave或者Python。根据需要，应当安装上不同的接口。也许有一天，支持R也是可行的。此外，MathGL工具还可以分析一种称为MGL的脚本文件，该脚本文件可以方便地完成MathGL中的一些绘图操作，是值得学习的一种操作方式。</p>
<p>在绘图过程中，MathGL有自己的字体系统，但是尽量可以做到与TeX的兼容。不仅可以方便地选择字体，而且提供了大量的数学符号。这些对于初学者及一般的应用都是非常充足的。</p>
<p>MathGL有很多优点。如脚本化的绘图语言、C++的执行效率、多语言接口、支持输出多种图形格式、内建多种绘图方法、支持MPI等编程接口、与C++等宿主语言的数据结构融合。这些使它成为很有吸引力的一个绘图库。</p>
<h2 id="mathgl基础操作">MathGL基础操作</h2>
<p>首先我们介绍在MathGL在C++下的使用。像C++这类接口，一般要安装lib*这样的软件包，而不只mathgl软件包一个，这样g++在编译的时候，才可能与正确的库文件链接。这是一个需要注意的地方。如果下面的MathGL C++程序出错，根据编译器反馈的错误信息，我们应当能够发现错误、纠正错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mgl2/mgl.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></div><div class="line">&#123;</div><div class="line">    mglGraph graph;</div><div class="line">    graph.FPlot(<span class="string">"sin(pi*x)"</span>);</div><div class="line">    graph.WriteFrame(<span class="string">"test.png"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译、运行<code>mathgl1.cpp</code>，查看图片所使用的Bash命令建议为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">g++ -lmgl mathgl1.cpp -o mathgl1</div><div class="line">./mathgl1</div><div class="line">eog sample.png</div></pre></td></tr></table></figure>
<p>注：如果使用了其它的绘图接口，可能需要使用 <code>-lmgl-wnd</code> 等库。</p>
<p>MathGL的绘图画布中使用帧、子图等概念，因此一个 <code>mglGraph</code>对象可以创造出多个子图的组合，以及多个帧的组合。后者使MathGL有制作动画的能力。</p>
<p>使用MGL脚本的时候，MathGL中有 <code>mglconv</code> 工具和 <code>mglview</code>工具可以使用。它们 是运行MGL脚本的宿主环境。</p>
<p>MathGL库支持的输出方式，包括向图形终端输出，此方式下可以完成一些交互式的动作；直接写入到点阵或者矢量图形格式，此方式下直接运行MathGL的C++程序以得到结果。</p>
<h2 id="窗口绘图glut绘图与输出到文件">窗口绘图、GLUT绘图与输出到文件</h2>
<p>绘图到一个单独的窗口，或者使用GLUT库输出，道理是一样的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#include &lt;mgl2/mgl.h&gt;</div><div class="line">#include &lt;mgl2/window.h&gt;</div><div class="line"></div><div class="line">int do_draw(mglGraph *graph)</div><div class="line">&#123;</div><div class="line">    graph-&gt;Rotate(60,40);</div><div class="line">    graph-&gt;Box();</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char* argv[])</div><div class="line">&#123;</div><div class="line">    mglWindow window(do_draw, "MathGL Window example');</div><div class="line">    int status = window.Run();</div><div class="line">    return status;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原理就是如此了，不过在Ubuntu上有些错误，可能是安装MathGL的问题。</p>
<p>使用GLUT作为后端的时候，更为简单，因为不用WX组件了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mgl2/mgl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mgl2/glut.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_draw</span><span class="params">(mglGraph *graph)</span></span></div><div class="line">&#123;</div><div class="line">    graph-&gt;Rotate(<span class="number">60</span>,<span class="number">40</span>);</div><div class="line">    graph-&gt;Box();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function">mglGLUT <span class="title">window</span><span class="params">(do_draw, <span class="string">"MathGL Window example"</span>)</span></span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在编译的时候，调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g++ mglut.cpp -o mglut -lmgl -lmgl-glut</div></pre></td></tr></table></figure>
<p>如果将 <code>-lmgl</code> 选项放在 <code>mglut.cpp</code>的前面，似乎总会出现连接错误。这个问题 目前还不知道是怎么样的一回事。</p>
<p>在GLUT界面中，使用aswd按键旋转图形，使用r与f切换透明(transparency)与光照(lighting)状态。按键x可以退出窗口。</p>
<p>说明：以后我们的绘图的时候，就使用上面的代码所提供的方法，把绘图的代码都放在 <code>do\_draw()</code> 函数里面，然后由 <code>mglGLUT</code>对象调用。这样可以使我们更 专心于图形的绘制。</p>
<p>如果是输出到文件，那么调用 <code>mglGraph</code> 对象的 <code>WritePNG()</code>、 <code>WriteEPS()</code> 等 函数即可。在使用g++编译的时候，除了<code>-lmgl</code> 选项，其它都不用。</p>
<p>动画的制作使用 <code>mglGraph</code>对象的多帧功能。如果是保存GIF格式，在绘出每帧 之前，就应当使用<code>mglGraph</code> 的 <code>StartGIF()</code> 函数保存文件，并在完成所有的帧的绘制之后使用 <code>CloseGIF()</code> 函数关闭GIF文件的描述符。</p>
<p>保存动画还有另一种方法，就是绘制完当前帧后，以frameXX.jpg的格式保存当前帧，然后切换到下一帧。所有的帧都各自输出成JPEG格式后，使用ImageMagick提供的convert命令将JPEG制作成MPG。</p>
<p>MathGL也支持在Qt绘图画布中绘图，图形作为Qt窗口的一部分。但是那并非MathGL绘图语言的核心。现在不讲，或许以后结合PyQt库使用MathGL的时候这个功能我们会用到。</p>
<h2 id="mathgl对子图绘制的支持">MathGL对子图绘制的支持</h2>
<p>MathGL采用“选中-绘制”的方法支持子图的绘制，也就是一个<code>mglGraph</code> 对象使用 <code>SubPlot()</code>方法选中一块子图区域，之后还是使用 <code>mglGraph</code> 对象的<code>Title()</code>等函数来操作绘图，此时图形会自动绘制在当前的子图上。在绘制子图的时候，另一种编程实现是“切换-绘制”的方法。该方法是调用当前绘图对象的方法产生一个子图对象，通过操作子图对象的方法在子图上绘图。Asymptote与Mathplotlib等都是采用这种方法。MathGL是前一种方法，因此要与后一种实现方式区分开。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_draw</span><span class="params">(mglGraph *g)</span></span></div><div class="line">&#123;</div><div class="line">    g-&gt;SubPlot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">0</span>); g-&gt;Box();</div><div class="line">    g-&gt;Puts(mglPoint(<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>),:<span class="string">"Just box"</span>, <span class="string">":L"</span>);</div><div class="line">    g-&gt;InPlot(<span class="number">0.2</span>,<span class="number">0.5</span>,<span class="number">0.7</span>,<span class="number">1</span>,<span class="literal">false</span>);</div><div class="line">    g-&gt;Box();</div><div class="line">    g-&gt;Puts(mglPoint(<span class="number">0</span>,<span class="number">1.2</span>), <span class="string">"InPlot Example"</span>);</div><div class="line"></div><div class="line">    g-&gt;SubPlot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);</div><div class="line">    g-&gt;Title(<span class="string">"Rotate only"</span>);</div><div class="line">    g-&gt;Rotate(<span class="number">50</span>,<span class="number">60</span>);</div><div class="line">    g-&gt;Box();</div><div class="line"></div><div class="line">    g-&gt;SubPlot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);</div><div class="line">    g-&gt;Title(<span class="string">"Rotate and Aspect"</span>);</div><div class="line">    g-&gt;Rotate(<span class="number">50</span>,<span class="number">60</span>);</div><div class="line">    g-&gt;Aspect(<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>);</div><div class="line">    g-&gt;Box();</div><div class="line"></div><div class="line">    g-&gt;SubPlot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);</div><div class="line">    g-&gt;Title(<span class="string">"Aspect in other direction"</span>);</div><div class="line">    g-&gt;Rotate(<span class="number">50</span>,<span class="number">60</span>);</div><div class="line">    g-&gt;Aspect(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);</div><div class="line">    g-&gt;Box();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更复杂的子图绘制方式，可以参考 <code>MultiPlot()</code> 、<code>StickPlot()</code> 等函数。</p>
<p>剩下的就是具体各种图形的绘制了。</p>
<h3 id="使用mathgl绘制动画示例">使用MathGL绘制动画示例</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_draw</span><span class="params">(mglGraph *gr)</span></span></div><div class="line">&#123;</div><div class="line">    gr-&gt;NewFrame();</div><div class="line">    gr-&gt;Rotate(<span class="number">60</span>,<span class="number">40</span>);</div><div class="line">    gr-&gt;Box();</div><div class="line">    gr-&gt;EndFrame();</div><div class="line">    gr-&gt;NewFrame();</div><div class="line">    gr-&gt;Box();</div><div class="line">    gr-&gt;Axis(<span class="string">"xy"</span>);</div><div class="line">    gr-&gt;EndFrame();</div><div class="line">    <span class="keyword">return</span> gr-&gt;GetNumFrame();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用mgl脚本语言">使用MGL脚本语言</h2>
<p>MGL脚本语言其实是很方便的一个东西。该语言每一行都代表一个命令，类似于tcl脚本，而且连注释的格式都是与tcl语言相同的：从<code>#</code>开始直到行尾。另一方面，MGL脚本按行分析语句，语句的第一个单词代表一个命令，像Bash中那样。而MGL脚本中的字符串用成对的单引号括起来，如果需要跨行，则使用反斜杠加换行表示将本行与下一行联系在一起。</p>
<p>MGL脚本中的命令都来自 <code>mglGraph</code>的成员函数，因此只要我们了解了MathGL面向C++的库的用法，自然就知道如何写MGL脚本文件。</p>
<p>除此之外，MGL还有一些定义函数、声明变量的语句。它们都转成相应的C++的语法。在C++中使用MGL语言也是可行的，因为MGL脚本会通过 <code>Parse()</code>函数 被解析，由 <code>Execute()</code>函数执行。(两个函数都在mgl2/mgl.h头文件中)。</p>
<p>A. A. Balakin所蓍的《MathGL官方文档》中的《MathGL core》一章，既介绍了MathGL语言(C++库的函数)，同时又介绍了MGL的命令，是MGL语言与MathGL库的最标准的参考手册。</p>
<p>MathGL所提供的mglconv工具可以将MGL脚本转换成PGF/TikZ、EPS、PRC、SVG等格式，因此也可以作为一个实用的面向TeX文档的接口。这样一来，可能在MathGL中文字处理变得更简单了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘图/" rel="tag"># 绘图</a>
          
            <a href="/tags/MathGL/" rel="tag"># MathGL</a>
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/13/140913-github博客/" rel="next" title="千呼万唤始出来(整好github)">
                <i class="fa fa-chevron-left"></i> 千呼万唤始出来(整好github)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/140914-Scala基本教程/" rel="prev" title="Scala语言编程">
                Scala语言编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/13/160104-MathGL/"
           data-title="MathGL绘图工具" data-url="http://yoursite.com/2014/09/13/160104-MathGL/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Istyasna" />
          <p class="site-author-name" itemprop="name">Istyasna</p>
          <p class="site-description motion-element" itemprop="description">GO FORTH now and create masterpieces of the publishing art!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">233</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/irhawks" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.aliyun.com/u/irhawks" target="_blank" title="Aliyun">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Aliyun
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="./" title="Title" target="_blank">Title</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hainu.edu.cn" title="Hainan University" target="_blank">Hainan University</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mathgl基础操作"><span class="nav-number">1.</span> <span class="nav-text">MathGL基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口绘图glut绘图与输出到文件"><span class="nav-number">2.</span> <span class="nav-text">窗口绘图、GLUT绘图与输出到文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathgl对子图绘制的支持"><span class="nav-number">3.</span> <span class="nav-text">MathGL对子图绘制的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用mathgl绘制动画示例"><span class="nav-number">3.1.</span> <span class="nav-text">使用MathGL绘制动画示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用mgl脚本语言"><span class="nav-number">4.</span> <span class="nav-text">使用MGL脚本语言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Istyasna</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"irhawks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
